{
    "base_url": "https://api.uni-potsdam.de/endpoints/roomsAPI/1.0/",
    "transport_base_url": "https://api.uni-potsdam.de/endpoints/transportAPI/1.0/",
    "authorization": "Bearer c06156e119040a27a4b43fa933f130",
    "xml_proxy_path": "./xml.php",
    "use_xml_proxy": false,
    "campus": 3,
    "house": 6,
    "event_location": "Uni-Komplex Am Neuen Palais",
    "station_id": "009230003#86",
    "events_rss_feed_url": "./eventsProxy.php",
    "news_rss_feed_url": "./newsProxy.php",
    "news_per_page": 2,
    "local_traffic_count": 3,
    "news_update_frequency": 60,
    "events_update_frequency": 60,
    "transport_update_frequency": 60,
    "rooms_update_frequency": 60,
    "switch_page_frequency": 10,
    "twitter_widget_id": "641883662246649856",
    "event_location": "Uni-Komplex Am Neuen Palais",
    "force_page": null,
    "ads_update_frequency": 60,
    "ads": [
        "one.html"
    ]
}