{
  "dependencies": {
    "bower": "^1.3.8"
  },
  "name": "rooms",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/University-of-Potsdam-MM/rooms.git"
  },
  "bugs": {
    "url": "https://github.com/University-of-Potsdam-MM/rooms/issues"
  },
  "homepage": "https://github.com/University-of-Potsdam-MM/rooms"
}
